# If left out, environment variables have the default value set in constants.js file.

# Specifies port on which the Redis server is running
REDIS_PORT=6379

# Specifies host address on which the Redis server is running
REDIS_HOST=127.0.0.1

# Specifies the API key for the https://openweathermap.org/
WEATHER_API_KEY=aea864465325d76434ef9b28a2831f4e